<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallCenter">

    <TextView
        android:id="@+id/Name_CS"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="NAMA CUSTOMER SERVICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/et_namacs"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AHMAD FAISAL"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Name_CS"/>
    <TextView
        android:layout_below="@+id/et_namacs"
        android:id="@+id/nama_pt"
        android:text="NAMA PERUSAHAAN"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/nama_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama_pt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="CV. Cemilan-Ku"
        />

    <EditText
        android:id="@+id/et_phone"
        android:ems="10"
        android:inputType="number"
        android:maxLength="12"
        android:hint="Input Phone Number"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nama_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/bt_call"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/et_phone"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:background="@drawable/bg_call"
        android:src="@drawable/ic_call"
        android:layout_height="80dp"/>
</RelativeLayout>